###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "METAA",
    "symbol": "METAA",
    "price": 600,
    "image": "localhost:9000/META.png"
}

###

@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/A1

###
POST http://localhost:3000/assets/A1/dailies
Content-Type: application/json

{
  "date": "2024-12-10",
  "price": 100
}

###
GET http://localhost:3000/assets/A1/dailies

###
# @name createWallet
POST http://localhost:3000/wallets

###

@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{ walletId }}

###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 10,
    "price": 100,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId=2b8b5f86-98a4-4fc2-aa31-e6657a2bb5f2